<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="Elemente/iconita.ico">
    <link rel="stylesheet" href="Transparenta.css" />
    <link rel="stylesheet" href="font.css" />
    <title>Transparență</title>
  </head>
  <body>
    <div class="transparenta">
      <div class="headertrans">

        <div class="meniu">
          <!--<div class="mobile">
            <div id="myLinks">
            <a href="/"><div class="logo">
              <img class="logoait1" src="Elemente/LogoAIT1.svg" />
              <div class="titluindex">ASOCIAȚIA INTERNAȚIONALĂ A TINERILOR</div>
            </div></a>
            <div class="linkuri">
            <a href="Desprenoi.html">|Despre noi</a>
            <a href="Proiecte.html">|Proiecte</a>
            <a href="Evenimente.html">|Evenimente</a>
            <a href="Transparenta.html">|Transparență</a>
            <a href="Contact.html">|Contact</a>
          </div></div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        </div>-->
          <div class="navbar">
            <table class="topbar">
              <tr class="navcomp">
                <td>
                  <a href="/"><div class="logo">
                    <img class="logoait1" src="Elemente/LogoAIT1.svg" />
                    <div class="titluindex">ASOCIAȚIA INTERNAȚIONALĂ A TINERILOR</div>
                  </div></a></td>
            <td><div class="static"><a href="/">Acasă</a></div></td>
            <td><div class="static"><a href="Desprenoi.html">Despre noi</a></div></td>
            <td><div class="static"><a href="Proiecte.html">Proiecte</a></div></td>
            <td><div class="static"><a href="Evenimente.html">Evenimente</a></div></td>
            <td><div class="active"><a href="Transparenta.html">Transparență</a></div></td>
            <td><div class="static"><a href="Contact.html">Contact</a></div></td>
          
          <td>
          <img class="search" src="Elemente/Vector.svg" /></td>
        
        </tr>
        </table>
        </div>
        </div>


          <div class="alegeri">
            <p class="titlutrans">TRANSPARENȚĂ ASOCIAȚIA INTERNAȚIONALĂ A TINERILOR</p>
            <div class="categorii">
              
              <div class="pasiva">
                <a target="_blank" href="https://drive.google.com/drive/folders/1PL154zNDlQfhSadEMK1rIVgugre0cDQs?usp=drive_link">
                <button id="planuri" class="framepasiva">
                  <div class="planuri1"></div>
                  <div class="textpasiva">PLANURI</div>
                </button>
              </a>
              </div>

              <div class="pasiva">
                <a target="_blank" href="https://drive.google.com/drive/folders/1OmpHrngoa6ZDR3uFzXwGapZN7XbXvSmz?usp=sharing">
                <button id="rapoarte" class="framepasiva">
                  <div class="rapoarte1"></div>
                  <div class="textpasiva">RAPOARTE</div>
                </button>
              </a>
              </div>

              
              <div class="pasiva">
                <a target="_blank" href="https://drive.google.com/drive/folders/1NwvsL2iFRGbWrUeVGZ5uB6VYg1QCPkTI?usp=sharing">
                <button id="achizitii" class="framepasiva">
                  <div class="achizitii1"></div>
                  <div class="textpasiva">ACHIZIȚII</div>
                </button>
              </a>
              </div>

              <div class="pasiva">
                <a target="_blank" href="https://drive.google.com/drive/folders/1pbccTlsCdFY0FsyXsAPf5AFc6FJb_MFs?usp=sharing">
                <button id="declaratii" class="framepasiva">
                  <div class="declaratii1"></div>
                  <div class="textpasiva">DECLARAȚII</div>
                </button>
              </a>
              </div>
              
            </div>
          </div>

        
      </div>

      <!--footer-->

      <div class="footer">
        <div class="footer1">
          <div class="footercontent">
            <div class="navigare">
              <div class="titlufooter">NAVIGARE</div>
              <div style="position: relative; top: 4vw;" class="framenavigare">
                <dl>
                  <dt><a href="/">Acasă</a></dt>
                  <dt><a href="Desprenoi.html">Despre noi</a></dt>
                  <dt><a href="Proiecte.html">Proiecte</a></dt>
                  <dt><a href="Evenimente.html">Evenimente</a></dt>
                  <dt><a href="Transparenta.html">Transparență</a></dt>
                  <dt><a href="Contact.html">Contact</a></dt>
              </dl>
              </div>
            </div>
      
      
            <div class="follow">
              <div class="titlufooter">URMĂREȘTE AITINERILOR</div>
              
                <dl style="margin-top: 4vw;">
                  <dt style="height: 6vw;"><img class="followimg" src="Elemente/evaFacebookFill2.svg" /></dt>
                  <dt style="height: 6vw;"><img class="followimg" src="Elemente/Vector11.svg" /></dt>
                  <dt style="height: 6vw;"><img class="followimg" src="Elemente/Vector12.svg" /></dt>
                  <dt style="height: 6vw;"><img class="followimg" src="Elemente/Vector13.svg" /></dt>
                </dl>
      
                <dl style="position: absolute; margin-top: 3vw; top: 3vw; left: 1vw;">
                  <dt style="height: 6vw;"><a href="https://www.facebook.com/AITinerilor" target="_blank">Facebook</a></dt>
                  <dt style="height: 6vw;"><a href="https://www.instagram.com/aitinerilor/" target="_blank">Instagram</a></dt>
                  <dt style="height: 6vw;"><a href="https://www.tiktok.com/@aitinerilor" target="_blank">TikTok</a></dt>
                  <dt style="height: 6vw;"><a href="https://t.me/+iDn1eR44Ww8wY2My" target="_blank">Telegram</a></dt>
                </dl>
                
              </div>
      
      
            <div class="contact">
              <div class="titlufooter">CONTACTEAZĂ-NE</div>
              <dl style="margin-top: 4vw;">
                <dt style="height: 8vw;"><img class="followimg" src="Elemente/Vector8.svg" /></dt>
                <dt style="height: 8vw;"><img class="followimg" src="Elemente/Vector7.svg" /></dt>
                <dt style="height: 8vw;"><img class="followimg" src="Elemente/Harta.svg" /></dt>
              </dl>
      
              <dl style="position: absolute; margin-top: 5vw; top: 1vw; left: 1vw;">
                <dt style="height: 8vw;"><a href="tel:+37368993410">+ 373 68 993 410</a></dt>
                <dt style="height: 8vw;"><a href="mailto:aitrmoldova2019@gmail.com" target="_blank">aitrmoldova2019@gmail.com</a></dt>
                <dt style="height: 8vw;"><a href="https://maps.app.goo.gl/ncaRnykLkJxEtPPD8" target="_blank">mun. Chişinău, str. Mihail Sadoveanu nr. 2, bl.5, ap. 65 </a></dt>
              </dl>
      
            </div>
          </div>
          <div class="slogan">
            <p class="slogantxt">Comunitatea care lucrează cu TINEri pentru TINEri</p>
            <div class="logo2">
              <img class="logo3" src="Elemente/LogoAIT1.svg" />
              <div class="aititlufoot">ASOCIAȚIA INTERNAȚIONALĂ A TINERILOR</div>
            </div>
          </div>
        </div>
        <div class="linie3"></div>
        <p class="disclaimer">© Toate drepturile sunt rezervate. Asociația Internațională a Tinerilor A.O.</p>
      </div>
    </div>
  </body>
</html>
